<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo Lazy Load - Eccentric Fox</title>
</head>
<body>
    <div style="width:100%">
         <img style="width:100%;"  class="lazyThumb" src="img/Lazy Load Images/thumb/imgThumb1.jpg" data-src="img/Lazy Load Images/full/imgFull1.jpg" alt=""> 
         <img style="width:100%;"  class="lazyThumb" src="img/Lazy Load Images/thumb/imgThumb2.jpg" data-src="img/Lazy Load Images/full/imgFull2.jpg" alt=""> 
         <img style="width:100%;"  class="lazyThumb" src="img/Lazy Load Images/thumb/imgThumb3.jpg" data-src="img/Lazy Load Images/full/imgFull3.jpg" alt=""> 
         <img style="width:100%;"  class="lazyThumb" src="img/Lazy Load Images/thumb/imgThumb4.jpg" data-src="img/Lazy Load Images/full/imgFull4.jpg" alt=""> 
         <img style="width:100%;"  class="lazyThumb" src="img/Lazy Load Images/thumb/imgThumb5.jpg" data-src="img/Lazy Load Images/full/imgFull5.jpg" alt=""> 
    </div>
    <script src="js/lazyLoad.js"></script> 
</body>
</html>